Vasily Division
FIO of manager : Me
Number of graduated students is : 105
Number of staff : 25
-----------------------Information of course------------------------
Number course : 1 Number of students 1231
 Tuition Fee for one student : 12421
Number course : 2 Number of students 0
 Tuition Fee for one student : 0
Number course : 3 Number of students 0
 Tuition Fee for one student : 0
Number course : 4 Number of students 0
 Tuition Fee for one student : 0
Number course : 5 Number of students 0
 Tuition Fee for one student : 0
Number course : 6 Number of students 0
 Tuition Fee for one student : 0
---------------------------------------------------------------------
*********************************************************************
